{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;initial catalog=usuarioLF;uid=root;password=987456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
